MONGO_INITDB_ROOT_USERNAME=danmakuit             # ::docs:default(danmakuit) MongoDB 数据库名称
MONGO_INITDB_ROOT_PASSWORD=PASSWORD              # ::docs:rand(32) MongoDB 数据库密码
WEB_ORIGIN=https://danmakuit.panda2134.site      # ::docs:input   网站外部访问域名和协议（要求https）
SESSION_SECRET=SECRET                            # ::docs:rand(32) 会话密钥
JWT_SECRET=SECRET                                # ::docs:rand(64) JWT密钥
GITHUB_APPID=0                                   # ::docs:input  GitHub App ID
GITHUB_SECRET=0                                  # ::docs:input  GitHub App Secret  
GITLAB_APPID=0                                   # ::docs:input  GitLab App ID                            
GITLAB_SECRET=0                                  # ::docs:input  GitLab App Secret                                       
GITLAB_3RD_BASEURL=https://git.tsinghua.edu.cn   # ::docs:input  自托管 GitLab 实例地址
GITLAB_3RD_APPID=0                               # ::docs:input  自托管 GitLab 实例 App ID
GITLAB_3RD_APPSECRET=0                           # ::docs:input  自托管 GitLab 实例 App Secret
ALLOW_REGISTRATION=1                             # ::docs:input  是否允许注册，1为允许，0为不允许