MONGO_INITDB_ROOT_USERNAME=danmakuit
MONGO_INITDB_ROOT_PASSWORD=***REMOVED***
WEB_ORIGIN=https://danmakuit.panda2134.site
SESSION_SECRET=***REMOVED***
JWT_SECRET=***REMOVED***
GITHUB_APPID=***REMOVED***
GITHUB_SECRET=***REMOVED***
GITLAB_APPID=***REMOVED***
GITLAB_SECRET=***REMOVED***
GITLAB_3RD_BASEURL=https://git.tsinghua.edu.cn
GITLAB_3RD_APPID=***REMOVED***
GITLAB_3RD_APPSECRET=***REMOVED***