WECHAT_TOKEN_LEN=12    # ::docs:default(12) 微信公众号验证所用的token长度
WECHAT_TOKEN_SALT=0    # ::docs:rand(32) 用于内部生成Token的盐值
WECHAT_MP_APPID=abcedf                           # ::docs:input  微信弹幕小程序的AppID
WECHAT_MP_APPSECRET=123456                       # ::docs:input  微信弹幕小程序的AppSecret
WECHAT_MP_ENV_VERSION=release                    # ::docs:default(release) 小程序版本
